# nasa-space-apps-challenge-api

./: Procfile  README.md  pom.xml
src/main/java/br/com/nasaspaceappschallenge/: NasaSpaceAppsChallengeApplication.java  NasaSpaceAppsChallengeProperties.java
src/main/java/br/com/nasaspaceappschallenge/api/assembler/: ActingInputDisassembler.java  ActingModelAssembler.java  AgentInputDisassembler.java  AgentModelAssembler.java  EventInputDisassembler.java  EventModelAssembler.java
src/main/java/br/com/nasaspaceappschallenge/api/controller/: ActingController.java  AgentController.java  EventController.java  FireController.java
src/main/java/br/com/nasaspaceappschallenge/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/nasaspaceappschallenge/api/filter/: EventLatLongFilter.java
src/main/java/br/com/nasaspaceappschallenge/api/input/: ActingInput.java  AgentIdInput.java  AgentInput.java  EventInput.java
src/main/java/br/com/nasaspaceappschallenge/api/model/: ActingModel.java  ActingStatisticalModel.java  AgentModel.java  EventModel.java  FireModel.java
src/main/java/br/com/nasaspaceappschallenge/core/config/: CorsConfig.java  DatabaseChangelog.java  InitialDataConfiguration.java  ModelMapperConfig.java  MongoBeeConfiguration.java  MongoValidationConfiguration.java  ResourceServerCorsFilter.java  SpringFoxConfig.java
src/main/java/br/com/nasaspaceappschallenge/core/latlong/: LatLongUtil.java
src/main/java/br/com/nasaspaceappschallenge/core/util/: ResourceUtils.java
src/main/java/br/com/nasaspaceappschallenge/domain/model/: Acting.java  Agent.java  DatabaseSequence.java  Event.java
src/main/java/br/com/nasaspaceappschallenge/domain/model/exception/: EntityNotFoundException.java  EntityValidationException.java
src/main/java/br/com/nasaspaceappschallenge/domain/model/serializer/: GeoJsonMultiPolygonDeserializer.java  GeoJsonMultiPolygonSerializer.java  GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java
src/main/java/br/com/nasaspaceappschallenge/domain/repository/: ActingRepository.java  AgentRepository.java  EventRepository.java
src/main/java/br/com/nasaspaceappschallenge/domain/service/: ActingService.java  AgentService.java  EventService.java  FireService.java  SequenceGeneratorService.java
src/main/java/br/com/nasaspaceappschallenge/domain/validation/: MultiPolygonValid.java  MultiPolygonValidator.java  PointValid.java  PointValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/data/json/: events.json
src/test/java/br/com/nasaspaceappschallenge/: NasaSpaceAppsChallengeApplicationTests.java
