spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nasa-space-apps-challenge
spring.data.mongodb.username=root
spring.data.mongodb.password=rootroot
spring.data.mongodb.auto-index-creation=true


spring.data.mongodb.authentication-database = admin

nasa-space-apps-challenge.application.allowedOrigin=http://localhost:4200